prefix=/Volumes/External/Git/qt5.15-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DAnimation
Description: Qt 3DAnimation module
Version: 5.15.0
Libs: -L${libdir} -lQt53DAnimation 
Libs.private: /Volumes/External/Git/qt5.15-static/lib/libQt53DRender.a /Volumes/External/Git/qt5.15-static/lib/libQt53DCore.a /Volumes/External/Git/qt5.15-static/lib/libQt5Gui.a -framework Metal -framework CoreGraphics -framework OpenGL -framework AGL /Volumes/External/Git/qt5.15-static/lib/libqtlibpng.a /Volumes/External/Git/qt5.15-static/lib/libqtharfbuzz.a /Volumes/External/Git/qt5.15-static/lib/libQt5Network.a -framework SystemConfiguration -framework GSS /Volumes/External/Git/qt5.15-static/lib/libQt5Concurrent.a /Volumes/External/Git/qt5.15-static/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Volumes/External/Git/qt5.15-static/lib/libqtpcre2.a -framework OpenGL -framework AGL   
Cflags: -DQT_3DANIMATION_LIB -I${includedir}/Qt3DAnimation -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt53DRender

