prefix=/Volumes/External/Git/qt5.15-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Designer
Description: Qt Designer module
Version: 5.15.0
Libs: -L${libdir} -lQt5Designer 
Libs.private: /Volumes/External/Git/qt5.15-static/lib/libQt5Widgets.a -lz /Volumes/External/Git/qt5.15-static/lib/libQt5Gui.a -framework Metal -framework CoreGraphics -framework OpenGL -framework AGL /Volumes/External/Git/qt5.15-static/lib/libqtlibpng.a /Volumes/External/Git/qt5.15-static/lib/libqtharfbuzz.a /Volumes/External/Git/qt5.15-static/lib/libQt5Xml.a /Volumes/External/Git/qt5.15-static/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Volumes/External/Git/qt5.15-static/lib/libqtpcre2.a /Volumes/External/Git/qt5.15-static/lib/libQt5Widgets.a -lz /Volumes/External/Git/qt5.15-static/lib/libQt5Gui.a -framework Metal -framework CoreGraphics /Volumes/External/Git/qt5.15-static/lib/libqtlibpng.a /Volumes/External/Git/qt5.15-static/lib/libqtharfbuzz.a /Volumes/External/Git/qt5.15-static/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Volumes/External/Git/qt5.15-static/lib/libqtpcre2.a -framework OpenGL -framework AGL   
Cflags: -DQT_DESIGNER_LIB -I${includedir}/QtDesigner -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Xml Qt5UiPlugin

