prefix=/Volumes/External/Git/qt5.15-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Positioning
Description: Qt Positioning module
Version: 5.15.0
Libs: -L${libdir} -lQt5Positioning 
Libs.private: /Volumes/External/Git/qt5.15-static/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Volumes/External/Git/qt5.15-static/lib/libqtpcre2.a -L/Volumes/External/Git/qt5.15-static/lib -lclip2tri -lpoly2tri -lclipper   
Cflags: -DQT_POSITIONING_LIB -I${includedir}/QtPositioning -I${includedir}
Requires: Qt5Core

