prefix=/Volumes/External/Git/qt5.15-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QmlWorkerScript
Description: Qt QmlWorkerScript module
Version: 5.15.0
Libs: -L${libdir} -lQt5QmlWorkerScript 
Libs.private: /Volumes/External/Git/qt5.15-static/lib/libQt5Qml.a /Volumes/External/Git/qt5.15-static/lib/libQt5Network.a -framework SystemConfiguration -framework GSS /Volumes/External/Git/qt5.15-static/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Volumes/External/Git/qt5.15-static/lib/libqtpcre2.a    
Cflags: -DQT_QMLWORKERSCRIPT_LIB -I${includedir}/QtQmlWorkerScript -I${includedir}
Requires: Qt5Core Qt5Qml

