prefix=/Volumes/External/Git/qt5.15-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick3DAssetImport
Description: Qt Quick3DAssetImport module
Version: 5.15.0
Libs: -L${libdir} -lQt5Quick3DAssetImport 
Libs.private: /Volumes/External/Git/qt5.15-static/lib/libQt5Quick3DRender.a /Volumes/External/Git/qt5.15-static/lib/libQt5OpenGLExtensions.a /Volumes/External/Git/qt5.15-static/lib/libQt5Quick3DUtils.a /Volumes/External/Git/qt5.15-static/lib/libQt5Quick.a /Volumes/External/Git/qt5.15-static/lib/libQt5Gui.a -framework Metal -framework CoreGraphics -framework OpenGL -framework AGL /Volumes/External/Git/qt5.15-static/lib/libqtlibpng.a /Volumes/External/Git/qt5.15-static/lib/libqtharfbuzz.a /Volumes/External/Git/qt5.15-static/lib/libQt5QmlModels.a /Volumes/External/Git/qt5.15-static/lib/libQt5Qml.a /Volumes/External/Git/qt5.15-static/lib/libQt5Network.a -framework SystemConfiguration -framework GSS /Volumes/External/Git/qt5.15-static/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Volumes/External/Git/qt5.15-static/lib/libqtpcre2.a -framework OpenGL -framework AGL   
Cflags: -DQT_QUICK3DASSETIMPORT_LIB -I${includedir}/QtQuick3DAssetImport -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick3DRender Qt5Quick3DUtils

