prefix=/Volumes/External/Git/qt5.15-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Script
Description: Qt Script module
Version: 5.15.0
Libs: -L${libdir} -lQt5Script 
Libs.private: /Volumes/External/Git/qt5.15-static/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Volumes/External/Git/qt5.15-static/lib/libqtpcre2.a -framework CoreFoundation   
Cflags: -DQT_SCRIPT_LIB -I${includedir}/QtScript -I${includedir}
Requires: Qt5Core

