prefix=/Volumes/External/Git/qt5.15-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 TextToSpeech
Description: Qt TextToSpeech module
Version: 5.15.0
Libs: -L${libdir} -lQt5TextToSpeech 
Libs.private: /Volumes/External/Git/qt5.15-static/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Volumes/External/Git/qt5.15-static/lib/libqtpcre2.a    
Cflags: -DQT_TEXTTOSPEECH_LIB -I${includedir}/QtTextToSpeech -I${includedir}
Requires: Qt5Core

