# libQt5Quick3DAssetImport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Quick3DAssetImport.a'

# Libraries that this one depends upon.
dependency_libs='-L=/Volumes/External/Git/qt5.15-static/lib -lQt5Quick3DRender -L=/Volumes/External/Git/qt5.15-static/lib -lQt5OpenGLExtensions -lQt5Quick3DUtils -L=/Volumes/External/Git/qt5.15-static/lib -lQt5Quick -lQt5Gui -framework Metal -framework CoreGraphics -framework OpenGL -framework AGL -lqtlibpng -lqtharfbuzz -lQt5QmlModels -lQt5Qml -lQt5Network -framework SystemConfiguration -framework GSS -lQt5Core -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lqtpcre2'

# Version information for libQt5Quick3DAssetImport.la
current=65
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Volumes/External/Git/qt5.15-static/lib'
